# workplacer-backend

./: HELP.md  README.md  dump.rdb  pom.xml
.github/workflows/: develop_workpacer.yml  develop_workpalcer-dev.yml  main_azure_workpacer.yml  main_workpacer.yml  technical-try_azure_workpacer.yml
src/main/checkstyle/: workplacer_checks.xml
src/main/java/hash/apps/workplacer/: WorkplacerApplication.java
src/main/java/olii/apps/workplacer/: TempController.java  WorkplacerApplication.java
src/main/java/olii/apps/workplacer/auth/: AuthenticationController.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/olii/apps/workplacer/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/olii/apps/workplacer/demo/: DemoController.java
src/main/java/olii/apps/workplacer/user/: User.java  UserController.java  UserRepository.java  UserService.java  UserType.java
src/main/java/olii/apps/workplacer/user/model/: User.java  UserType.java
src/main/java/olii/apps/workplacer/user/model/request/: CreateUserRequest.java
src/main/java/olii/apps/workplacer/user/model/response/: CreateUserResponse.java  OfficeUsersResponse.java
src/main/java/oliin/apps/workplacer/: TempController.java  WorkplacerApplication.java
src/main/java/oliin/apps/workplacer/auth/: AuthenticationController.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/oliin/apps/workplacer/auth/domain/: SignIn.java  SignInAttempts.java  SignUp.java
src/main/java/oliin/apps/workplacer/auth/domain/exception/: InvalidPasswordException.java  MaxLoginAttemptsReachedException.java  UserExistsException.java  UserMissingException.java
src/main/java/oliin/apps/workplacer/auth/domain/mapper/: RoleMapper.java
src/main/java/oliin/apps/workplacer/auth/domain/model/: DeviceInfo.java  DeviceInfoStorage.java  UserCredentials.java  UserModel.java  UserRegistrationInfo.java  UserRole.java
src/main/java/oliin/apps/workplacer/auth/domain/repo/: AuthUserRepository.java
src/main/java/oliin/apps/workplacer/auth/rest/: DemoController.java  LoginController.java  RegisterController.java
src/main/java/oliin/apps/workplacer/auth/rest/advice/: LoginControllerAdvice.java  RegisterControllerAdvice.java
src/main/java/oliin/apps/workplacer/auth/rest/filter/: DeviceInfoStorageFilter.java
src/main/java/oliin/apps/workplacer/auth/rest/mapper/: UserAuthenticationMapper.java  UserSessionMapper.java
src/main/java/oliin/apps/workplacer/auth/user/: UserController.java  UserRepository.java  UserService.java
src/main/java/oliin/apps/workplacer/auth/user/model/: User.java  UserType.java
src/main/java/oliin/apps/workplacer/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  RedisConfiguration.java  SecurityConfiguration.java  SpringdocConfiguration.java  SwaggerConfig.java
src/main/java/oliin/apps/workplacer/demo/: DemoController.java
src/main/java/oliin/apps/workplacer/domain/: CreateUser.java  PasswordGenerator.java  SignIn.java  SignInAttempts.java  SignUp.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/oliin/apps/workplacer/domain/exception/: CompanyExistsException.java  CompanyMissingException.java  InvalidPasswordException.java  MaxLoginAttemptsReachedException.java  OfficeExistsException.java  UserExistsException.java  UserMissingException.java  UserRoleMissingException.java
src/main/java/oliin/apps/workplacer/domain/feature/company/: CompanyService.java  CreateCompany.java  CreateCompanyService.java
src/main/java/oliin/apps/workplacer/domain/feature/office/: CreateOffice.java  OfficeService.java  (+1 more)
src/main/java/oliin/apps/workplacer/domain/mapper/: RoleMapper.java  UserRoleMapper.java
src/main/java/oliin/apps/workplacer/domain/model/: Company.java  CreateUserRequest.java  DeviceInfo.java  DeviceInfoStorage.java  Office.java  Privilege.java  Role.java  User.java  UserCompany.java  UserCompanyId.java  UserCredentials.java  UserDetailsImpl.java  UserInfo.java  UserModel.java  UserRegistrationInfo.java  UserRole.java
src/main/java/oliin/apps/workplacer/domain/repository/: CompanyRepository.java  CreateCompanyRepository.java  CreateOfficeRepository.java  CreateUserRepository.java  OfficeRepository.java  PrivilegeRepository.java  RoleRepository.java  SetupDataLoader.java  UserCompanyRepository.java  UserRepository.java
src/main/java/oliin/apps/workplacer/registry/: UserRegistry.java
src/main/java/oliin/apps/workplacer/rest/: CreateUserController.java  DemoController.java  HealthCheckController.java  LoginController.java  RegisterController.java  UserController.java
src/main/java/oliin/apps/workplacer/rest/advice/: LoginControllerAdvice.java  RegisterControllerAdvice.java
src/main/java/oliin/apps/workplacer/rest/filter/: DeviceInfoStorageFilter.java
src/main/java/oliin/apps/workplacer/rest/mapper/: CreateUserMapper.java  UserAuthenticationMapper.java  UserInfoMapper.java  UserResponseMapper.java  UserRoleDeserializer.java  UserSessionMapper.java
src/main/java/oliin/apps/workplacer/rest/model/: AuthorityType.java  UserResponse.java  UserRole.java
src/main/java/oliin/apps/workplacer/sabre/domain/: CreateUser.java  PasswordGenerator.java  UserService.java
src/main/java/oliin/apps/workplacer/sabre/rest/: CreateUserController.java  HealthCheckController.java  UserController.java
src/main/java/oliin/apps/workplacer/security/: UserRegistry.java
src/main/java/oliin/apps/workplacer/user/: UserController.java  UserRepository.java  UserService.java
src/main/java/oliin/apps/workplacer/user/model/: User.java  UserType.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/test/java/hash/apps/workplacer/: WorkplacerApplicationTests.java
src/test/java/olii/apps/workplacer/: WorkplacerApplicationTests.java
src/test/java/oliin/apps/workplacer/: WorkplacerApplicationTests.java
src/test/java/oliin/apps/workplacer/domain/repository/: CreateUserRepositoryTest.java
(+104 files in other folders)
